
#spring.datasource.url=jdbc:postgresql://dpg-cfh60hd3t397og7kudbg-a.oregon-postgres.render.com:5432/projectweb
#spring.datasource.username=projectweb_user
#spring.datasource.password=84NRxVNICSXceM7zDMuLyTn7cRiRYPmS
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/webjob
#spring.datasource.url=jdbc:mysql://google/webjob?cloudSqlInstance=nodal-linker-375811:us-central1:webjobdb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123456
spring.datasource.username=root
spring.datasource.password=Hiep2411

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

#For custom error message
server.error.path=/error
server.tomcat.accesslog.enabled=true

spring.main.allow-bean-definition-overriding=true

app.jwt-secret=9gVmd395NaH8ugnpbGMBa6mg67SldjcfUvXewYQWR4Q77JdHKlM2QZUMXlDi
app.jwt-expiration-milliseconds=86400000

#For Swagger UI
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#spring.cloud.gcp.logging.enabled=false
#spring.cloud.gcp.trace.enabled=false
#spring.devtools.restart.enabled = false
